spring.application.name=dealharbor-backend
spring.datasource.url=jdbc:postgresql://db.owywyvyrhwydlrzxgfpv.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Nitinisgreat321#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=TheGreatJwtSecretKey4351builtfordealharborhelloworldThegreat
jwt.access-token-validity-ms=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitinkumar.pandey2023@vitstudent.ac.in
spring.mail.password=fkfi jfbu lakk kzww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=nitinkumar.pandey2023@vitstudent.ac.in
