spring.application.name=dealharbor-backend
spring.datasource.url=jdbc:postgresql://db.owywyvyrhwydlrzxgfpv.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Nitinisgreat321#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
